server.port = 8087

spring.datasource.url = jdbc:mysql://bank.cpomjifbdma6.us-east-2.rds.amazonaws.com:3306/todalasf_bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = elliot
spring.datasource.password = guillermo981
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.output.ansi.enabled = always